# aws-lambda-example

./: .gitignore  README.md  build_and_deploy.sh  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/io/github/huypva/helloworld/entrypoint/: HelloHandler.java
terraform/: main.tf  variables.tf
